# POST /planets/PLANETID/buildfleet/ HTTP/1.1Host:
# davesgalaxy.comConnection: keep-aliveContent-Length: 238Origin:
# http://davesgalaxy.comX-Requested-With: XMLHttpRequestUser-Agent:
# Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.11
# (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11Content-Type:
# application/x-www-form-urlencodedAccept: application/json,
# text/javascript, */*Referer:
# http://davesgalaxy.com/view/Accept-Encoding:
# gzip,deflate,sdchAccept-Language: en-US,en;q=0.8Accept-Charset:
# ISO-8859-1,utf-8;q=0.7,*;q=0.3Cookie:
# sessionid=SESSIONID

#submit-build-PLANETID=1&submit-build-another-PLANETID=1&num-superbattleships=0&num-bulkfreighters=0&num-subspacers=0&num-arcs=0&num-blackbirds=0&num-merchantmen=0&num-scouts=2&num-battleships=0&num-destroyers=0&num-frigates=0&num-cruisers=0

1662 1470 332295/333295
1662 1475 332296/333296
1667 1475 334295/334296
1672 1475 335295/335296
   0    0 0/1/1000/1001
1500 1500 299299/299300/300299/300300

built 40 bulkfreighters at Eta Phoensenorg
built 40 bulkfreighters at Zeta Eridani Minor
built 40 bulkfreighters at Lambda Pixis Borealis
built 40 bulkfreighters at The Ranch
built 40 bulkfreighters at Zeta Arsetes
built 40 bulkfreighters at Beta Delphtes
built 40 bulkfreighters at Omicron Canis Cygni
built 40 bulkfreighters at Upsilon Phoensetooine 0
built 40 bulkfreighters at Rho Pixis Cygni
built 40 bulkfreighters at Lambda Indiinus
built 40 bulkfreighters at Chi Cecilae Pavonis
built 33 bulkfreighters at Nu Eridani Borealis
built 34 bulkfreighters at Lambda Ophiuchiax
built 36 bulkfreighters at Chi Octanstes
built 36 bulkfreighters at Omega Eririus
built 39 bulkfreighters at Zeta Androbae

built 21 bulkfreighters at Chi Phoenseris
built 22 bulkfrighters at Delta Canis Pavonis
built 10 bulkfrighters at Delta Cassionus
built 10 bulkfreighters at Epsilon Cariax
built 15 bulkfreighters at Eta Aurilum
built 16 bulkfreighters at Eta Cassiorius
built 14 bulkfreighters at Gamma Ceti Minor
built 18 bulkfreighters at Iota Aquates
built 9 bulkfreighters at Kappa Circlum
built 27 bulkfreighters at Mu Draconis Borealis
built 3 bulkfreighters at Nu Erinorg
built 15 bulkfreighters at Phi Monoinus 4
built 15 bulkfreighters at Psi Cecilae Borealis
built 5 bulkfreighters at Rho Circnae
built 15 bulkfreighters at Sigma Circceros 0
built 38 bulkfreighters at Upsilon Circinus
built 3 bulkfreighters at Upsilon Octanstooine 5

built {'cruisers': 7728, 'arcs': 7728}
built {'superbattleships': 16914}

built {'cruisers': 7651, 'arcs': 7651}
built {'superbattleships': 16931}

built {'cruisers': 7657, 'arcs': 7657}
built {'superbattleships': 16944}

built {'cruisers': 7519, 'arcs': 7519}
built {'superbattleships': 16941}

built {'cruisers': 7433, 'arcs': 7433}
built {'superbattleships': 16967}

built {'cruisers': 7242, 'arcs': 7242}
built {'superbattleships': 17186}

mdsteele capitol 65 on Thu Apr 12 22:21:43 2012 

Spinward
100 destroyers (327963)
100 cruisers (358312)
100 battleships (369500)
300 destroyers (384829)
200 cruisers (399806)

Hubward
2 cruisers
300 destroyers (326591)
250 cruisers (342437)
100 battleships (349789)
200 subspacers (351081)
300 destroyers (371377)
125 cruisers (376752)
400 destroyers (387597)
100 battleships (390746)
200 subspacers (410518)

(/(distance '(1581.8 1476.6) '(1553.8 1478.6)) 5.0)
import game
g=game.Galaxy()
g.login()
g.load_sector([1600.0, 1400.0])

./scrapfleet 358285
./scrapfleet 358287
./scrapfleet 358288
./scrapfleet 358289
